# APKonsult

./: .editorconfig  .gitignore  APKonsult.sln  Dockerfile  README.md  docker-compose.yml
APKonsult/: APKonsult.csproj  APKonsultBot.cs  APKonsultServiceBuilder.cs  ChannelIDs.cs  DbConstants.cs  Program.cs  Qol.cs  Shared.cs  WebhookLogger.cs
APKonsult/CommandChecks/: EnsureDBEntitiesCheck.cs  RequireAdminUserCheck.cs  RequireDebugOnlyCheck.cs  RequireOwnerCheck.cs  UnconditionalCheck.cs  UserGuildInstallableAttribute.cs
APKonsult/CommandChecks/Attributes/: DebugOnlyAttribute.cs  HiddenAttribute.cs  MadeByAttribute.cs  RequireAdminUserAttribute.cs  RequireBotOwnerAttribute.cs
APKonsult/Commands/: AfkCommand.cs  CreditsCommand.cs  DocketCommand.cs  GitsAndShiggles.cs  HelpCommand.cs  Humanizer.cs  HumanizerCommand.cs  PingCommand.cs  RandomNsfwCommands.cs  ShipCommand.cs  TagManagerCommand.cs  UserInfoCommand.cs  UserReactionCommand.cs  WikiCommand.cs
APKonsult/Commands/Admin/: BotEventLinker.cs  BotManager.cs  DataCollectionCommand.cs  RedirectionCommand.cs  TaskAutomation.Invokers.cs  TaskAutomation.Modifiers.cs  TaskAutomation.Setters.cs  TaskAutomation.cs  UserAppCommands.cs  UserManager.cs
APKonsult/Commands/AutoCompleters/: ActionNameAutocomplete.cs  EventArgNameAutocomplete.cs  TrackerNameAutocomplete.cs
APKonsult/Commands/CSharp/: ComplexEvalCommand.cs  EvalCommand.cs
APKonsult/Commands/Info/: InfoCommand.BotStats.cs  InfoCommand.Emoji.cs  InfoCommand.Guild.cs  (+3 more)
APKonsult/Configuration/: ConfigManager.cs  ConfigModel.cs  IConfigModel.cs  TokensModel.cs
APKonsult/Context/: APKonsultContext.cs  DbHelpers.cs  PackageConfigContext.cs
APKonsult/EventHandlers/: CommandErroredEventHandler.cs  GuildMemberAddedEventHandler.cs  HandleTagEvent.cs  LinkIssueEventHandler.cs  LinkReleaseEventHandler.cs  MessageCreatedEventHandler.cs
APKonsult/Exceptions/: InvalidMarkupException.cs  InvalidTagException.cs  TokenLoadException.cs
APKonsult/Helpers/: GbConverter.cs
APKonsult/Interactivity/: ExtensionMethods.cs  IComponentCreator.cs  Procrastinator.cs  ProcrastinatorConfiguration.cs
APKonsult/Migrations/: 20250313200355_InitialCreate.Designer.cs  20250313200355_InitialCreate.cs  20250315233021_AddedEventActions.Designer.cs  20250315233021_AddedEventActions.cs  20250317043609_FixedGuildDbEntityLists.Designer.cs  20250317043609_FixedGuildDbEntityLists.cs  20250319210355_DbUpdate.Designer.cs  20250319210355_DbUpdate.cs  20250321230315_AddedEventActionEnable.Designer.cs  20250321230315_AddedEventActionEnable.cs  20250606062548_UserData.Designer.cs  20250606062548_UserData.cs  20250606070044_UserData_BannerHashNull.Designer.cs  20250606070044_UserData_BannerHashNull.cs  20250606070211_UserData_LocaleNull.Designer.cs  20250606070211_UserData_LocaleNull.cs  20250606070448_UserData_GlobalNameNull.Designer.cs  20250606070448_UserData_GlobalNameNull.cs  20250606070619_UserData_MostlyNull.Designer.cs  20250606070619_UserData_MostlyNull.cs  20251007210722_UserInformationClear.Designer.cs  20251007210722_UserInformationClear.cs  20251007212506_GuildNameProperty.Designer.cs  20251007212506_GuildNameProperty.cs  APKonsultContextModelSnapshot.cs
APKonsult/Models/: AfkStatusEntity.cs  BlacklistedDbEntity.cs  DocketItemEntity.cs  EventAction.cs  GuildConfigDbEntity.cs  GuildDbEntity.cs  IncidentDbEntity.cs  MessageTag.cs  QuoteDbEntity.cs  ReminderDbEntity.cs  StarboardMessageDbEntity.cs  TrackingDbEntity.cs  UserDbEntity.cs  VoiceAlert.cs
APKonsult/Properties/: APKonsult.AssemblyInfo.cs  APKonsult.AssemblyInfo.tt  AssemblyInfo.cs  launchSettings.json
APKonsult/Services/: AllocationRateTracker.cs  DiscordClientService.cs
APKonsult/TaskActionScripts/: GoodbyeUser.lua  GoodbyeUser_test.lua  WelcomeUser.lua  WelcomeUser_main.lua  WelcomeUser_test.lua
(+53 files in other folders)
